# account-card

./: README.md
authorizer/: build.gradle
authorizer/settings/formatter/: intellij-java-google-style.xml
authorizer/src/main/java/br/com/accountcard/authorizer/: AuthorizerApplication.java
authorizer/src/main/java/br/com/accountcard/authorizer/api/assembler/: CustomerDtoDesassembler.java  CustomerMessageAssembler.java
authorizer/src/main/java/br/com/accountcard/authorizer/api/controller/: RegisterCustomer.java  RegisterCustomerController.java
authorizer/src/main/java/br/com/accountcard/authorizer/api/exception/: ApiExceptionHandler.java  StandardError.java  TypeError.java
authorizer/src/main/java/br/com/accountcard/authorizer/domain/exception/: CPFInvalidException.java  JsonConvertException.java
authorizer/src/main/java/br/com/accountcard/authorizer/domain/facade/create/: CustomerCreate.java
authorizer/src/main/java/br/com/accountcard/authorizer/domain/messages/: RegisterCustomer.java  RegisterProducer.java
authorizer/src/main/java/br/com/accountcard/authorizer/domain/repository/: CustomerRepository.java
authorizer/src/main/java/br/com/accountcard/authorizer/domain/service/: AuthorizerService.java  CustomerService.java
authorizer/src/main/java/br/com/accountcard/authorizer/infra/configuration/: ModelMapperConfig.java  Swagger2Config.java
authorizer/src/main/java/br/com/accountcard/authorizer/infra/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurity.java
authorizer/src/main/java/br/com/accountcard/authorizer/infra/util/: MessageBuild.java  ValidCPF.java
authorizer/src/main/resources/: bootstrap.yaml  flyway.properties
authorizer/src/main/resources/db/migration/: V001__create-customer.sql
authorizer/src/test/java/br/com/accountcard/authorizer/: AuthorizerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/br/com/accountcard/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/br/com/accountcard/configserver/: ConfigServerApplicationTests.java
credit/: build.gradle
credit/src/main/java/br/com/accountcard/credit/: CreditApplication.java
credit/src/main/java/br/com/accountcard/credit/domain/dto/: CustomerDto.java
credit/src/main/java/br/com/accountcard/credit/domain/service/: AnalyseCreditService.java
credit/src/main/resources/: bootstrap.yaml
credit/src/test/java/br/com/accountcard/credit/: CreditApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/br/com/accountcard/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/accountcard/discovery/: DiscoveryApplicationTests.java
documents/: build.gradle
documents/src/main/java/br/com/accountcard/documents/: DocumentsApplication.java
documents/src/main/java/br/com/accountcard/documents/domain/dto/: CustomerDto.java
documents/src/main/java/br/com/accountcard/documents/domain/exception/: JsonConvertException.java
documents/src/main/java/br/com/accountcard/documents/util/: JsonUtil.java  MessageBuild.java
documents/src/main/resources/: bootstrap.yaml
documents/src/test/java/br/com/accountcard/documents/: DocumentsApplicationTests.java
domain/: build.gradle  gradle.properties  settings.gradle
domain/src/main/java/br/com/accountcard/domain/: DomainApplication.java
domain/src/main/java/br/com/accountcard/domain/customer/: Customer.java  CustomerDTO.java  CustomerMessage.java  StatusProposal.java
domain/src/main/java/br/com/accountcard/domain/exception/: CustomerNotFound.java  JsonConvertException.java
domain/src/main/java/br/com/accountcard/domain/repository/: CustomerRepository.java
domain/src/main/java/br/com/accountcard/domain/service/: CustomerService.java
domain/src/main/java/br/com/accountcard/domain/util/: JsonUtil.java  MessageBuild.java
email/: build.gradle
email/src/main/java/br/com/accountcard/email/: EmailApplication.java
email/src/main/java/br/com/accountcard/email/core/email/: EmailProperties.java
email/src/main/java/br/com/accountcard/email/domain/dto/: CustomerDTO.java
email/src/main/java/br/com/accountcard/email/domain/exception/: CustomerNotFound.java  ProposalTypeNotFound.java
email/src/main/java/br/com/accountcard/email/domain/facade/change/: CustomerChange.java
email/src/main/java/br/com/accountcard/email/domain/facade/create/: CreateMessageMail.java
email/src/main/java/br/com/accountcard/email/domain/messaging/decline/: ConsumerDeclineCustomer.java  DeclineCustomer.java
email/src/main/java/br/com/accountcard/email/domain/messaging/notify/: ConsumerNotifyMail.java  NotifyMail.java
email/src/main/java/br/com/accountcard/email/domain/repository/: CustomerRepository.java
email/src/main/java/br/com/accountcard/email/domain/service/: CustomerService.java  SendEmailService.java
email/src/main/java/br/com/accountcard/email/infra/service/email/: EmailException.java  SmtpEnvioEmailService.java
email/src/main/resources/: bootstrap.yaml
email/src/test/java/br/com/accountcard/email/: EmailApplicationTests.java
fraud/: build.gradle
fraud/src/main/java/br/com/accountcard/fraud/: FraudApplication.java
fraud/src/main/java/br/com/accountcard/fraud/domain/dto/: CustomerDto.java
fraud/src/main/java/br/com/accountcard/fraud/domain/facade/change/: CustomerChange.java
fraud/src/main/java/br/com/accountcard/fraud/domain/messaging/credit/: CreditCustomer.java  ProducerCreditCustomer.java
fraud/src/main/java/br/com/accountcard/fraud/domain/messaging/decline/: DeclinedDocuments.java  ProducerDeclineDocuments.java
fraud/src/main/java/br/com/accountcard/fraud/domain/messaging/fraud/: AnalyzeFraud.java  ConsumerAnalyzeFraud.java
fraud/src/main/java/br/com/accountcard/fraud/domain/messaging/notify/: NotifyMail.java  ProducerNotifyMail.java
fraud/src/main/java/br/com/accountcard/fraud/domain/service/: AnalyseFraudService.java
fraud/src/main/resources/: bootstrap.yaml
fraud/src/test/java/br/com/accountcard/fraud/: FraudApplicationTests.java
(+16 files in other folders)
